name: awm_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - django
  - gdal
  - pyproj
  - psycopg2
  - uwsgi
  - django-leaflet
  - django-crispy-forms
  - requests
prefix: /opt/anaconda3/envs/awm_env
